import styles from './About.module.css';

const About = () => {
  return (
    <div className={styles.wrapper}>
      <div className="container">
          <h1 className={styles.title}>О компании</h1>
          <p className={styles.text}>Мы - компания "Сан-плюс", специализирующаяся на продаже сантехники и аксессуаров для ванных комнат. Наша миссия - помочь нашим клиентам создать комфортное и функциональное пространство в ванной комнате.</p>
          <p className={styles.text}>Мы предлагаем широкий ассортимент продукции от ведущих производителей, чтобы удовлетворить потребности каждого клиента. Наша команда состоит из опытных специалистов, которые готовы помочь вам выбрать подходящие товары и предоставить профессиональные консультации.</p>
          <p className={styles.text}>Мы стремимся предоставить нашим клиентам высококачественные товары по доступным ценам. Мы также предлагаем услуги по установке и обслуживанию сантехники, чтобы обеспечить максимальное удобство и долговечность использования.</p>
          <p className={styles.text}>Наша компания гордится своей репутацией и стремится к постоянному развитию. Мы постоянно обновляем наш ассортимент, чтобы предлагать самые современные и инновационные решения для наших клиентов.</p>
      </div>
    </div>
  );
}

export default About
